This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20231215_Environmental_Econ_Submission.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: EnvEcon.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            648 strings with 9044 characters,
and the built_in function-call counts, 11416 in all, are:
= -- 1121
> -- 536
< -- 12
+ -- 188
- -- 184
* -- 1075
:= -- 1993
add.period$ -- 78
call.type$ -- 26
change.case$ -- 220
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 363
empty$ -- 756
format.name$ -- 230
if$ -- 2171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 133
num.names$ -- 78
pop$ -- 156
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 899
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 340
