\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plot of PM10 Concentration per Location\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AppF:1}{{1}{3}{Box Plot of PM10 Concentration per Location\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Concluding Remarks}{6}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{YourBibName.bib}
\@writefile{toc}{\contentsline {section}{References}{iv}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Figures}{iv}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of NFL Team's Stadion Locations in Sample\relax }}{iv}{figure.caption.2}\protected@file@percent }
\newlabel{AppF:1}{{2}{iv}{Map of NFL Team's Stadion Locations in Sample\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Tables}{v}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
