\begin{thebibliography}{}

\bibitem[Archsmith et~al., 2018]{archsmith2018}
Archsmith, J., Heyes, A., and Saberian, S. (2018).
\newblock Air quality and error quantity: Pollution and performance in a
  high-skilled, quality-focused occupation.
\newblock {\em Journal of the Association of Environmental and Resource
  Economists}, 5(4):827--863.

\bibitem[Bauernschuster et~al., 2017]{bauernschuster2017}
Bauernschuster, S., Hener, T., and Rainer, H. (2017).
\newblock When labor disputes bring cities to a standstill: The impact of
  public transit strikes on traffic, accidents, air pollution, and health.
\newblock {\em American Economic Journal: Economic Policy}, 9(1):1--37.

\bibitem[Beatty and Shimshack, 2014]{beatty2014}
Beatty, T.~K. and Shimshack, J.~P. (2014).
\newblock Air pollution and children's respiratory health: A cohort analysis.
\newblock {\em Journal of Environmental Economics and Management},
  67(1):39--57.

\bibitem[Beelen et~al., 2014]{beelen2014}
Beelen, R., Raaschou-Nielsen, O., Stafoggia, M., Andersen, Z.~J., Weinmayr, G.,
  Hoffmann, B., Wolf, K., Samoli, E., Fischer, P., Nieuwenhuijsen, M., et~al.
  (2014).
\newblock Effects of long-term exposure to air pollution on natural-cause
  mortality: an analysis of 22 european cohorts within the multicentre escape
  project.
\newblock {\em The Lancet}, 383(9919):785--795.

\bibitem[Chay and Greenstone, 2003]{chay2003}
Chay, K.~Y. and Greenstone, M. (2003).
\newblock The impact of air pollution on infant mortality: evidence from
  geographic variation in pollution shocks induced by a recession.
\newblock {\em The Quarterly Journal of Economics}, 118(3):1121--1167.

\bibitem[Chen and Chen, 2021]{chen2021}
Chen, F. and Chen, Z. (2021).
\newblock Cost of economic growth: Air pollution and health expenditure.
\newblock {\em Science of the Total Environment}, 755:142543.

\bibitem[Costa et~al., 2017]{costa2017}
Costa, L.~G., Cole, T.~B., Coburn, J., Chang, Y.-C., Dao, K., and Roqu{\'e},
  P.~J. (2017).
\newblock Neurotoxicity of traffic-related air pollution.
\newblock {\em Neurotoxicology}, 59:133--139.

\bibitem[Hansen and Selte, 2000]{hansen2000}
Hansen, A.~C. and Selte, H.~K. (2000).
\newblock Air pollution and sick-leaves.
\newblock {\em Environmental and Resource Economics}, 16:31--50.

\bibitem[Heintz et~al., 2022]{heintz2022}
Heintz, E.~C., Scott, D.~P., Simms, K.~R., and Foreman, J.~J. (2022).
\newblock Air quality is predictive of mistakes in professional baseball and
  american football.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 20(1):542.

\bibitem[Jans et~al., 2018]{jans2018}
Jans, J., Johansson, P., and Nilsson, J.~P. (2018).
\newblock Economic status, air quality, and child health: Evidence from
  inversion episodes.
\newblock {\em Journal of Health Economics}, 61:220--232.

\bibitem[Kampa and Castanas, 2008]{kampa2008}
Kampa, M. and Castanas, E. (2008).
\newblock Human health effects of air pollution.
\newblock {\em Environmental Pollution}, 151(2):362--367.

\bibitem[Kinney et~al., 2000]{kinney2000}
Kinney, P.~L., Aggarwal, M., Northridge, M.~E., Janssen, N.~A., and Shepard, P.
  (2000).
\newblock Airborne concentrations of pm (2.5) and diesel exhaust particles on
  harlem sidewalks: a community-based pilot study.
\newblock {\em Environmental Health Perspectives}, 108(3):213--218.

\bibitem[Lena et~al., 2002]{lena2002}
Lena, T.~S., Ochieng, V., Carter, M., Holgu{\'\i}n-Veras, J., and Kinney, P.~L.
  (2002).
\newblock Elemental carbon and pm (2.5) levels in an urban community heavily
  impacted by truck traffic.
\newblock {\em Environmental Health Perspectives}, 110(10):1009--1015.

\bibitem[MacKerron and Mourato, 2009]{mackerron2009}
MacKerron, G. and Mourato, S. (2009).
\newblock Life satisfaction and air quality in london.
\newblock {\em Ecological Economics}, 68(5):1441--1453.

\bibitem[Pedersen et~al., 2004]{pedersen2004}
Pedersen, C.~B., Raaschou-Nielsen, O., Hertel, O., and Mortensen, P.~B. (2004).
\newblock Air pollution from traffic and schizophrenia risk.
\newblock {\em Schizophrenia Research}, 66(1):83--85.

\bibitem[Peled, 2011]{peled2011}
Peled, R. (2011).
\newblock Air pollution exposure: Who is at high risk?
\newblock {\em Atmospheric Environment}, 45(10):1781--1785.

\bibitem[Ranft et~al., 2009]{ranft2009}
Ranft, U., Schikowski, T., Sugiri, D., Krutmann, J., and Kr{\"a}mer, U. (2009).
\newblock Long-term exposure to traffic-related particulate matter impairs
  cognitive function in the elderly.
\newblock {\em Environmental Research}, 109(8):1004--1011.

\bibitem[Rehdanz and Maddison, 2008]{rehdanz2008}
Rehdanz, K. and Maddison, D. (2008).
\newblock Local environmental quality and life-satisfaction in germany.
\newblock {\em Ecological Economics}, 64(4):787--797.

\bibitem[Schikowski et~al., 2015]{schikowski2015}
Schikowski, T., Vossoughi, M., Vierk{\"o}tter, A., Schulte, T., Teichert, T.,
  Sugiri, D., Fehsel, K., Tzivian, L., Bae, I.-s., Ranft, U., et~al. (2015).
\newblock Association of air pollution with cognitive functions and its
  modification by apoe gene variants in elderly women.
\newblock {\em Environmental Research}, 142:10--16.

\bibitem[Schlenker and Walker, 2016]{schlenker2016}
Schlenker, W. and Walker, W.~R. (2016).
\newblock Airports, air pollution, and contemporaneous health.
\newblock {\em The Review of Economic Studies}, 83(2):768--809.

\bibitem[Szyszkowicz, 2007]{szyszkowicz2007}
Szyszkowicz, M. (2007).
\newblock Air pollution and emergency department visits for depression in
  edmonton, canada.
\newblock {\em International Journal of Occupational Medicine \& Environmental
  Health}, 20(3).

\bibitem[Thorpe and Harrison, 2008]{thorpe2008}
Thorpe, A. and Harrison, R.~M. (2008).
\newblock Sources and properties of non-exhaust particulate matter from road
  traffic: a review.
\newblock {\em Science of the Total Environment}, 400(1-3):270--282.

\bibitem[Tonne et~al., 2014]{tonne2014}
Tonne, C., Elbaz, A., Beevers, S., and Singh-Manoux, A. (2014).
\newblock Traffic-related air pollution in relation to cognitive function in
  older adults.
\newblock {\em Epidemiology (Cambridge, Mass.)}, 25(5):674.

\bibitem[Zhang et~al., 2017]{zhang2017}
Zhang, X., Zhang, X., and Chen, X. (2017).
\newblock Happiness in the air: How does a dirty sky affect mental health and
  subjective well-being?
\newblock {\em Journal of Environmental Economics and Management}, 85:81--94.

\bibitem[Zhong et~al., 2017]{zhong2017}
Zhong, N., Cao, J., and Wang, Y. (2017).
\newblock Traffic congestion, ambient air pollution, and health: Evidence from
  driving restrictions in beijing.
\newblock {\em Journal of the Association of Environmental and Resource
  Economists}, 4(3):821--856.

\bibitem[Zivin and Neidell, 2012]{zivin2012}
Zivin, J.~G. and Neidell, M. (2012).
\newblock The impact of pollution on worker productivity.
\newblock {\em American Economic Review}, 102(7):3652--3673.

\end{thebibliography}
