\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thorpe2008,costa2017,zhong2017}
\citation{bauernschuster2017}
\citation{lena2002}
\citation{schlenker2016}
\citation{kinney2000}
\citation{schlenker2016,kampa2008,chen2021}
\citation{pedersen2004,szyszkowicz2007,zhang2017}
\citation{mackerron2009,rehdanz2008,szyszkowicz2007}
\citation{beatty2014}
\citation{peled2011}
\citation{beelen2014}
\citation{beelen2014}
\citation{chay2003}
\citation{hansen2000}
\citation{jans2018}
\citation{zivin2012}
\citation{zivin2012}
\citation{schikowski2015,tonne2014,ranft2009}
\citation{archsmith2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Metric Variables\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary-stats}{{1}{3}{Summary Statistics of Metric Variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plot of PM10 Concentration per Location\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{F:1}{{1}{4}{Box Plot of PM10 Concentration per Location\relax }{figure.caption.2}{}}
\citation{heintz2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of PM10 on Quarterbacks' Performance (Attempts, Yards, Interceptions)\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{T2}{{2}{6}{Effect of PM10 on Quarterbacks' Performance (Attempts, Yards, Interceptions)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of PM10 on Quarterbacks' Performance (Completion Rate, Interception Rate \& Rating)\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{T1}{{3}{7}{Effect of PM10 on Quarterbacks' Performance (Completion Rate, Interception Rate \& Rating)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Concluding Remarks}{7}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{EnvEcon.bib}
\bibcite{archsmith2018}{{1}{2018}{{Archsmith et~al.}}{{}}}
\bibcite{bauernschuster2017}{{2}{2017}{{Bauernschuster et~al.}}{{}}}
\bibcite{beatty2014}{{3}{2014}{{Beatty and Shimshack}}{{}}}
\bibcite{beelen2014}{{4}{2014}{{Beelen et~al.}}{{}}}
\bibcite{chay2003}{{5}{2003}{{Chay and Greenstone}}{{}}}
\bibcite{chen2021}{{6}{2021}{{Chen and Chen}}{{}}}
\bibcite{costa2017}{{7}{2017}{{Costa et~al.}}{{}}}
\bibcite{hansen2000}{{8}{2000}{{Hansen and Selte}}{{}}}
\bibcite{heintz2022}{{9}{2022}{{Heintz et~al.}}{{}}}
\bibcite{jans2018}{{10}{2018}{{Jans et~al.}}{{}}}
\bibcite{kampa2008}{{11}{2008}{{Kampa and Castanas}}{{}}}
\bibcite{kinney2000}{{12}{2000}{{Kinney et~al.}}{{}}}
\bibcite{lena2002}{{13}{2002}{{Lena et~al.}}{{}}}
\bibcite{mackerron2009}{{14}{2009}{{MacKerron and Mourato}}{{}}}
\bibcite{pedersen2004}{{15}{2004}{{Pedersen et~al.}}{{}}}
\bibcite{peled2011}{{16}{2011}{{Peled}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{iv}{section.6}\protected@file@percent }
\bibcite{ranft2009}{{17}{2009}{{Ranft et~al.}}{{}}}
\bibcite{rehdanz2008}{{18}{2008}{{Rehdanz and Maddison}}{{}}}
\bibcite{schikowski2015}{{19}{2015}{{Schikowski et~al.}}{{}}}
\bibcite{schlenker2016}{{20}{2016}{{Schlenker and Walker}}{{}}}
\bibcite{szyszkowicz2007}{{21}{2007}{{Szyszkowicz}}{{}}}
\bibcite{thorpe2008}{{22}{2008}{{Thorpe and Harrison}}{{}}}
\bibcite{tonne2014}{{23}{2014}{{Tonne et~al.}}{{}}}
\bibcite{zhang2017}{{24}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhong2017}{{25}{2017}{{Zhong et~al.}}{{}}}
\bibcite{zivin2012}{{26}{2012}{{Zivin and Neidell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Figures}{vi}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of NFL Team's Stadium Locations in Sample\relax }}{vi}{figure.caption.5}\protected@file@percent }
\newlabel{AppF:1}{{2}{vi}{Map of NFL Team's Stadium Locations in Sample\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Tables}{vii}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{15}
