\begin{thebibliography}{}

\bibitem[Bauernschuster et~al., 2017]{bauernschuster2017}
Bauernschuster, S., Hener, T., and Rainer, H. (2017).
\newblock When labor disputes bring cities to a standstill: The impact of
  public transit strikes on traffic, accidents, air pollution, and health.
\newblock {\em American Economic Journal: Economic Policy}, 9(1):1--37.

\bibitem[Costa et~al., 2017]{costa2017}
Costa, L.~G., Cole, T.~B., Coburn, J., Chang, Y.-C., Dao, K., and Roqu{\'e},
  P.~J. (2017).
\newblock Neurotoxicity of traffic-related air pollution.
\newblock {\em Neurotoxicology}, 59:133--139.

\bibitem[Heintz et~al., 2022]{heintz2022}
Heintz, E.~C., Scott, D.~P., Simms, K.~R., and Foreman, J.~J. (2022).
\newblock Air quality is predictive of mistakes in professional baseball and
  american football.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 20(1):542.

\bibitem[Kinney et~al., 2000]{kinney2000}
Kinney, P.~L., Aggarwal, M., Northridge, M.~E., Janssen, N.~A., and Shepard, P.
  (2000).
\newblock Airborne concentrations of pm (2.5) and diesel exhaust particles on
  harlem sidewalks: a community-based pilot study.
\newblock {\em Environmental Health Perspectives}, 108(3):213--218.

\bibitem[Lena et~al., 2002]{lena2002}
Lena, T.~S., Ochieng, V., Carter, M., Holgu{\'\i}n-Veras, J., and Kinney, P.~L.
  (2002).
\newblock Elemental carbon and pm (2.5) levels in an urban community heavily
  impacted by truck traffic.
\newblock {\em Environmental Health Perspectives}, 110(10):1009--1015.

\bibitem[Schlenker and Walker, 2016]{schlenker2016}
Schlenker, W. and Walker, W.~R. (2016).
\newblock Airports, air pollution, and contemporaneous health.
\newblock {\em The Review of Economic Studies}, 83(2):768--809.

\bibitem[Thorpe and Harrison, 2008]{thorpe2008}
Thorpe, A. and Harrison, R.~M. (2008).
\newblock Sources and properties of non-exhaust particulate matter from road
  traffic: a review.
\newblock {\em Science of the Total Environment}, 400(1-3):270--282.

\bibitem[Zhong et~al., 2017]{zhong2017}
Zhong, N., Cao, J., and Wang, Y. (2017).
\newblock Traffic congestion, ambient air pollution, and health: Evidence from
  driving restrictions in beijing.
\newblock {\em Journal of the Association of Environmental and Resource
  Economists}, 4(3):821--856.

\end{thebibliography}
