This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20231215_Environmental_Econ_Submission.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: EnvEcon.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 5646 characters,
and the built_in function-call counts, 3584 in all, are:
= -- 349
> -- 174
< -- 2
+ -- 60
- -- 60
* -- 343
:= -- 629
add.period$ -- 24
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 235
format.name$ -- 72
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 277
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 106
