\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thorpe2008,costa2017,zhong2017}
\citation{bauernschuster2017}
\citation{lena2002}
\citation{schlenker2016}
\citation{kinney2000}
\citation{schlenker2016,kampa2008,chen2021}
\citation{pedersen2004,szyszkowicz2007,zhang2017}
\citation{mackerron2009,rehdanz2008,szyszkowicz2007}
\citation{beatty2014}
\citation{peled2011}
\citation{beelen2014}
\citation{beelen2014}
\citation{chay2003}
\citation{hansen2000}
\citation{jans2018}
\citation{zivin2012}
\citation{zivin2012}
\citation{schikowski2015,tonne2014,ranft2009}
\citation{archsmith2018}
\citation{peled2011}
\citation{lichter2017}
\citation{lichter2017}
\citation{marr2010}
\citation{qin2022}
\citation{heintz2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\citation{lichter2017}
\citation{heintz2022}
\citation{lichter2017}
\citation{deschenes2017}
\citation{lin2013}
\citation{rehdanz2008,schumacher2008,mackerron2009,chiarini2020,gong2020,claeson2013}
\citation{EPA}
\citation{PRISM}
\citation{Stathead}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of Metric Variables\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{Summary Statistics of Metric Variables\relax }{table.caption.1}{}}
\citation{EPA}
\citation{EPA}
\citation{EPA}
\citation{EPA}
\citation{EPA}
\citation{EPA}
\citation{PRISM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plot of PM10 Concentration per Location\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{F:1}{{1}{6}{Box Plot of PM10 Concentration per Location\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{6}{section.4}\protected@file@percent }
\citation{heintz2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of PM10 on Quarterbacks' Performance (Attempts, Yards, Interceptions)\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{T2}{{2}{8}{Effect of PM10 on Quarterbacks' Performance (Attempts, Yards, Interceptions)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of PM10 on Quarterbacks' Performance (Completion Rate, Interception Rate \& Rating)\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{T1}{{3}{9}{Effect of PM10 on Quarterbacks' Performance (Completion Rate, Interception Rate \& Rating)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Concluding Remarks}{10}{section.6}\protected@file@percent }
\bibstyle{apa}
\bibdata{EnvEcon.bib}
\bibcite{archsmith2018}{{1}{2018}{{Archsmith et~al.}}{{}}}
\bibcite{bauernschuster2017}{{2}{2017}{{Bauernschuster et~al.}}{{}}}
\bibcite{beatty2014}{{3}{2014}{{Beatty and Shimshack}}{{}}}
\bibcite{beelen2014}{{4}{2014}{{Beelen et~al.}}{{}}}
\bibcite{chay2003}{{5}{2003}{{Chay and Greenstone}}{{}}}
\bibcite{chen2021}{{6}{2021}{{Chen and Chen}}{{}}}
\bibcite{chiarini2020}{{7}{2020}{{Chiarini et~al.}}{{}}}
\bibcite{claeson2013}{{8}{2013}{{Claeson et~al.}}{{}}}
\bibcite{costa2017}{{9}{2017}{{Costa et~al.}}{{}}}
\bibcite{deschenes2017}{{10}{2017}{{Deschenes et~al.}}{{}}}
\bibcite{EPA}{{11}{}{{EPA}}{{}}}
\bibcite{gong2020}{{12}{2020}{{Gong et~al.}}{{}}}
\bibcite{hansen2000}{{13}{2000}{{Hansen and Selte}}{{}}}
\bibcite{heintz2022}{{14}{2022}{{Heintz et~al.}}{{}}}
\bibcite{jans2018}{{15}{2018}{{Jans et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{iv}{section.6}\protected@file@percent }
\bibcite{kampa2008}{{16}{2008}{{Kampa and Castanas}}{{}}}
\bibcite{kinney2000}{{17}{2000}{{Kinney et~al.}}{{}}}
\bibcite{lena2002}{{18}{2002}{{Lena et~al.}}{{}}}
\bibcite{lichter2017}{{19}{2017}{{Lichter et~al.}}{{}}}
\bibcite{lin2013}{{20}{2013}{{Lin et~al.}}{{}}}
\bibcite{mackerron2009}{{21}{2009}{{MacKerron and Mourato}}{{}}}
\bibcite{marr2010}{{22}{2010}{{Marr and Ely}}{{}}}
\bibcite{pedersen2004}{{23}{2004}{{Pedersen et~al.}}{{}}}
\bibcite{peled2011}{{24}{2011}{{Peled}}{{}}}
\bibcite{PRISM}{{25}{}{{{PRISM Climate Group}}}{{}}}
\bibcite{qin2022}{{26}{2022}{{Qin et~al.}}{{}}}
\bibcite{ranft2009}{{27}{2009}{{Ranft et~al.}}{{}}}
\bibcite{rehdanz2008}{{28}{2008}{{Rehdanz and Maddison}}{{}}}
\bibcite{schikowski2015}{{29}{2015}{{Schikowski et~al.}}{{}}}
\bibcite{schlenker2016}{{30}{2016}{{Schlenker and Walker}}{{}}}
\bibcite{schumacher2008}{{31}{2008}{{Schumacher and Zou}}{{}}}
\bibcite{Stathead}{{32}{}{{Stathead}}{{}}}
\bibcite{szyszkowicz2007}{{33}{2007}{{Szyszkowicz}}{{}}}
\bibcite{thorpe2008}{{34}{2008}{{Thorpe and Harrison}}{{}}}
\bibcite{tonne2014}{{35}{2014}{{Tonne et~al.}}{{}}}
\bibcite{zhang2017}{{36}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhong2017}{{37}{2017}{{Zhong et~al.}}{{}}}
\bibcite{zivin2012}{{38}{2012}{{Zivin and Neidell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Figures}{vii}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of NFL Team's Stadium Locations in Sample\relax }}{vii}{figure.caption.5}\protected@file@percent }
\newlabel{AppF:1}{{2}{vii}{Map of NFL Team's Stadium Locations in Sample\relax }{figure.caption.5}{}}
\citation{PRISM}
\citation{PRISM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot of Precipitation per Location\relax }}{viii}{figure.caption.6}\protected@file@percent }
\newlabel{AppF:2}{{3}{viii}{Box Plot of Precipitation per Location\relax }{figure.caption.6}{}}
\citation{PRISM}
\citation{PRISM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box Plot of Temperature per Location\relax }}{ix}{figure.caption.7}\protected@file@percent }
\newlabel{AppF:3}{{4}{ix}{Box Plot of Temperature per Location\relax }{figure.caption.7}{}}
\citation{EPA}
\citation{EPA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box Plot of Differences between PM10 and AQI per Location\relax }}{x}{figure.caption.8}\protected@file@percent }
\newlabel{AppF:4}{{5}{x}{Box Plot of Differences between PM10 and AQI per Location\relax }{figure.caption.8}{}}
\citation{EPA}
\citation{EPA}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Tables}{xi}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping of AQI on PM10 Concentration Value\relax }}{xi}{table.caption.9}\protected@file@percent }
\newlabel{T:A1}{{4}{xi}{Mapping of AQI on PM10 Concentration Value\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of PM10 on Quarterbacks' Performance (Attempts, Yards, Interceptions) - without ''problematic'' cases\relax }}{xii}{table.caption.10}\protected@file@percent }
\newlabel{A:T2}{{5}{xii}{Effect of PM10 on Quarterbacks' Performance (Attempts, Yards, Interceptions) - without ''problematic'' cases\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of AQI on Quarterbacks' Performance (Attempts, Yards, Interceptions)\relax }}{xiii}{table.caption.11}\protected@file@percent }
\newlabel{A:T3}{{6}{xiii}{Effect of AQI on Quarterbacks' Performance (Attempts, Yards, Interceptions)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness of $\hat  {\beta }$ for Attempts\relax }}{xiv}{table.caption.12}\protected@file@percent }
\newlabel{App:T3}{{7}{xiv}{Robustness of $\hat {\beta }$ for Attempts\relax }{table.caption.12}{}}
\gdef \@abspage@last{25}
