\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{thorpe2008,costa2017,zhong2017}
\citation{bauernschuster2017}
\citation{lena2002}
\citation{schlenker2016}
\citation{kinney2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Statistics}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plot of PM10 Concentration per Location\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AppF:1}{{1}{3}{Box Plot of PM10 Concentration per Location\relax }{figure.caption.1}{}}
\citation{heintz2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Framework}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Concluding Remarks}{6}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{EnvEcon.bib}
\bibcite{bauernschuster2017}{{1}{2017}{{Bauernschuster et~al.}}{{}}}
\bibcite{costa2017}{{2}{2017}{{Costa et~al.}}{{}}}
\bibcite{heintz2022}{{3}{2022}{{Heintz et~al.}}{{}}}
\bibcite{kinney2000}{{4}{2000}{{Kinney et~al.}}{{}}}
\bibcite{lena2002}{{5}{2002}{{Lena et~al.}}{{}}}
\bibcite{schlenker2016}{{6}{2016}{{Schlenker and Walker}}{{}}}
\bibcite{thorpe2008}{{7}{2008}{{Thorpe and Harrison}}{{}}}
\bibcite{zhong2017}{{8}{2017}{{Zhong et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{iv}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Further Figures}{v}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of NFL Team's Stadion Locations in Sample\relax }}{v}{figure.caption.2}\protected@file@percent }
\newlabel{F:1}{{2}{v}{Map of NFL Team's Stadion Locations in Sample\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Tables}{vi}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{13}
